.container {
  display: grid;
  grid-template-areas:
    "heading"
    "cards";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.heading {
  grid-area: heading;
  position: sticky;
  top:56px;
  z-index: 4;
  color: white;
  justify-self: center;
  display: flex;
  width: 100vw;
  justify-content: center;
  p {
    cursor: pointer;
    display: flex;
    font-family: 'CyberFont';
    font-size: 20px;
    transition: 200ms font-size ease-in-out;
    align-items: center;
    &:first-child {
      margin-right: 40px;
    }
  }
}

.cards {
  grid-area: cards;
  display: grid;
  justify-content: center;
  grid-gap: 1em;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#imgcard {
  display: grid;
  width: 300px;
  height: 400px;
  margin: 0.5em;
  overflow: hidden;
  position: relative;
  background-color: black;
  padding: 1em;
  box-shadow: 0 0 14px 0 rbga(0, 0, 0.5);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  transition: 300ms transform ease;
  img {
    justify-self: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 2s opacity ease-out;
  }
  button {
    position: absolute;
    // background-color: black;
    // color:white;

    background: #76b900;
    padding: 0.7em 1em;
    color: #fff;

    border: none;
    z-index: 2;
    top: 80%;
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 3px 20px 3px black;
  }
  #cardbody {
    color: transparent;
    opacity: 0;
    #ctitle {
      transform: translateY(-20px);
      transition: 300ms all ease-out;
      margin-bottom: 0.5em;
      text-align: center;
    }
    #cdescription {
      transform: translateY(-20px);
      margin-bottom: 2em;
      transition: 400ms all ease-out 100ms;
    }
    #cmeta {
      opacity: 0;
      position: relative;
      p {
        transform: translateX(-20px);
        margin-left: 0.5em;
        margin-bottom: 1em;
        transition: 500ms all ease-out 150ms;
        &::before {
          content: "";
          display: inline-block;
          position: absolute;
          background-color: white;
          height: 0.8em;
          width: 1em;
          top: 0.2em;
          left: -1.5em;
          z-index: 2;
          clip-path: polygon(50% 0%, 100% 47%, 53% 100%, 0 100%, 0 0);
        }
      }
    }
  }
  &:hover {
    transform: scale(1.05);
    transition: 300ms transform ease;
    box-shadow: 0 0 40px 0 black;
    button {
      display: none;
    }
    img {
      opacity: 0.25;
      transition: 500ms opacity ease-out;
    }
    #cardbody {
      z-index: 1;
      color: white;
      opacity: 1;
      #ctitle {
        transform: translateY(0px);
      }
      #cdescription {
        transform: translateY(0px);
      }
      #cmeta {
        color: white;
        opacity: 1;
        p {
          color: white;
          transform: translateX(0px);
        }
      }
    }
  }
}
